# AnimalManagement

./: .gitignore  deletecreate.sh  generatemapper.bat  mysqllogin  pom.xml  reboot.sh  runserver.sh  shutdown443.sh  shutdown80.sh  shutdown8080.sh  vimApplicationYml.sh  后续使用注意规范.md
databasebackup/: backup2.sql  backup3.sql  backup4.sql
images/: commit.txt
src/main/java/com/animalmanagement/: AnimalManagementApplication.java
src/main/java/com/animalmanagement/bean/: BaseResponse.java
src/main/java/com/animalmanagement/bean/bo/: AddCommentBo.java  AdminAdoptionCensorBo.java  AdminAdoptionGetBo.java  AdminAnimalAddBo.java  AdminAnimalContentBo.java  AdminAnimalDeleteBo.java  AdminAnimalGetBo.java  AdminAnimalModifyBo.java  AdminGetCommentsBo.java  AdminGetTweetsBo.java  AdminGetUserBo.java  AdminHelpContentBo.java  AdminHelpDenyBo.java  AdminHelpGetBo.java  AdminHelpPassBo.java  AdminHelpReplyBo.java  AdminTweetContentBo.java  AdminTweetGetBo.java  AnimalAIBo.java  AnimalGetBo.java  AnimalIdBo.java  ChangeUserStatusBo.java  CommentCensorBo.java  CommentLikeBo.java  GetTweetsBo.java  HelpCreateBo.java  MessageDeleteBo.java  MessageGetBo.java  MessageNumBo.java  MessageSetReadAllBo.java  MessageSetReadBo.java  MessageUnreadNumBo.java  ModifyUserInfoBo.java  RegisterBo.java  TweetCensorBo.java  (+19 more)
src/main/java/com/animalmanagement/config/: AjaxCorsFilter.java  BlackFilter.java  CorsFilter.java  DateFormatConfig.java  HttpConfig.java  ImageConfig.java  JWTConfig.java  SecurityConfig.java
src/main/java/com/animalmanagement/controller/: AdminController.java  AdoptController.java  AnimalController.java  CommentController.java  HelloController.java  HelpController.java  PictureController.java  TrackController.java  TweetController.java  UserController.java
src/main/java/com/animalmanagement/entity/: Admin.java  AdminToken.java  Adoption.java  AdoptionKey.java  Animal.java  Application.java  Comment.java  CommentLikeKey.java  Message.java  RoleUser.java  SearchLog.java  StarKey.java  SysRole.java  SysRoleUser.java  SysUser.java  Tag.java  Token.java  Track.java  Tweet.java  TweetLikeKey.java  TweetStarKey.java  TweetTagKey.java  User.java  UserInfo.java  Verification.java
src/main/java/com/animalmanagement/enums/: CensorStatusEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/animalmanagement/example/: AdminExample.java  AdminTokenExample.java  AdoptionExample.java  AnimalExample.java  ApplicationExample.java  CommentExample.java  CommentLikeExample.java  MessageExample.java  RoleUserExample.java  SearchLogExample.java  StarExample.java  SysRoleExample.java  SysRoleUserExample.java  SysUserExample.java  TagExample.java  TokenExample.java  TrackExample.java  TweetExample.java  TweetLikeExample.java  TweetStarExample.java  TweetTagExample.java  UserExample.java  UserInfoExample.java  VerificationExample.java
src/main/java/com/animalmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/animalmanagement/mapper/: AdminMapper.java  AdminTokenMapper.java  AdoptionMapper.java  AnimalMapper.java  ApplicationMapper.java  CommentLikeMapper.java  CommentMapper.java  MessageMapper.java  RoleUserMapper.java  SearchLogMapper.java  StarMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TagMapper.java  TokenMapper.java  TrackMapper.java  TweetLikeMapper.java  TweetMapper.java  TweetStarMapper.java  TweetTagMapper.java  UserInfoMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/com/animalmanagement/service/: AccountService.java  AdoptionService.java  AnimalService.java  CommentService.java  HelpService.java  ImageService.java  MailService.java  SearchLogService.java  SysUserService.java  TrackService.java  TweetService.java  UserService.java
src/main/java/com/animalmanagement/utils/: EncodeUtil.java
src/main/resources/: application.yml  applicationTest.yml  certificate.jks  generator-config.xml  jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  AdminTokenMapper.xml  AdoptionMapper.xml  AnimalMapper.xml  ApplicationMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  MessageMapper.xml  RoleUserMapper.xml  SearchLogMapper.xml  StarMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TagMapper.xml  TokenMapper.xml  TrackMapper.xml  TweetLikeMapper.xml  TweetMapper.xml  TweetStarMapper.xml  TweetTagMapper.xml  UserInfoMapper.xml  UserMapper.xml  VerificationMapper.xml
src/main/resources/sql/: CreateAll.sql  DeleteDatabase&CreateAll.sql
src/main/resources/sql/createEvent/: clean_verification_event.sql
src/main/resources/sql/createTable/: 10_token.sql  11_admintoken.sql  12_message.sql  13_star.sql  14_tweetlike.sql  15_commentlike.sql  16_tweetstar.sql  1_admin.sql  2_user.sql  2_userInfo.sql  3_animal.sql  4_tweet.sql  5_comment.sql  6_application.sql  7_track.sql  8_tag.sql  9_tweettag.sql  Admin.sql  CreateAll.sql  DeleteDatabase&CreateAll.sql  sysrole.sql  sysroleuser.sql  sysuser.sql  verification.sql
src/test/java/com/animalmanagement/: AnimalManagementApplicationTests.java
(+36 files in other folders)
