driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/animalmanagement?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
username=root
password=hpc.020913